{
  "mcp_servers": [
    {
      "name": "perplexity-mcp",
      "env": {
        "PERPLEXITY_API_KEY": "",
        "PERPLEXITY_MODEL": "sonar"
      },
      "command": "uvx",
      "args": [
        "perplexity-mcp"
      ]
    }
  ]
}
